D:\mohui666\Git\Practice\C#\Enum\obj\Debug\net7.0\Enum.csproj.AssemblyReference.cache
D:\mohui666\Git\Practice\C#\Enum\obj\Debug\net7.0\Enum.GeneratedMSBuildEditorConfig.editorconfig
D:\mohui666\Git\Practice\C#\Enum\obj\Debug\net7.0\Enum.AssemblyInfoInputs.cache
D:\mohui666\Git\Practice\C#\Enum\obj\Debug\net7.0\Enum.AssemblyInfo.cs
D:\mohui666\Git\Practice\C#\Enum\obj\Debug\net7.0\Enum.csproj.CoreCompileInputs.cache
D:\mohui666\Git\Practice\C#\Enum\bin\Debug\net7.0\Enum.exe
D:\mohui666\Git\Practice\C#\Enum\bin\Debug\net7.0\Enum.deps.json
D:\mohui666\Git\Practice\C#\Enum\bin\Debug\net7.0\Enum.runtimeconfig.json
D:\mohui666\Git\Practice\C#\Enum\bin\Debug\net7.0\Enum.dll
D:\mohui666\Git\Practice\C#\Enum\bin\Debug\net7.0\Enum.pdb
D:\mohui666\Git\Practice\C#\Enum\obj\Debug\net7.0\Enum.dll
D:\mohui666\Git\Practice\C#\Enum\obj\Debug\net7.0\refint\Enum.dll
D:\mohui666\Git\Practice\C#\Enum\obj\Debug\net7.0\Enum.pdb
D:\mohui666\Git\Practice\C#\Enum\obj\Debug\net7.0\Enum.genruntimeconfig.cache
D:\mohui666\Git\Practice\C#\Enum\obj\Debug\net7.0\ref\Enum.dll
