D:\mohui666\Git\Practice\C#\Sort\obj\Debug\net7.0\Sort.csproj.AssemblyReference.cache
D:\mohui666\Git\Practice\C#\Sort\obj\Debug\net7.0\Sort.GeneratedMSBuildEditorConfig.editorconfig
D:\mohui666\Git\Practice\C#\Sort\obj\Debug\net7.0\Sort.AssemblyInfoInputs.cache
D:\mohui666\Git\Practice\C#\Sort\obj\Debug\net7.0\Sort.AssemblyInfo.cs
D:\mohui666\Git\Practice\C#\Sort\obj\Debug\net7.0\Sort.csproj.CoreCompileInputs.cache
D:\mohui666\Git\Practice\C#\Sort\bin\Debug\net7.0\Sort.exe
D:\mohui666\Git\Practice\C#\Sort\bin\Debug\net7.0\Sort.deps.json
D:\mohui666\Git\Practice\C#\Sort\bin\Debug\net7.0\Sort.runtimeconfig.json
D:\mohui666\Git\Practice\C#\Sort\bin\Debug\net7.0\Sort.dll
D:\mohui666\Git\Practice\C#\Sort\bin\Debug\net7.0\Sort.pdb
D:\mohui666\Git\Practice\C#\Sort\obj\Debug\net7.0\Sort.dll
D:\mohui666\Git\Practice\C#\Sort\obj\Debug\net7.0\refint\Sort.dll
D:\mohui666\Git\Practice\C#\Sort\obj\Debug\net7.0\Sort.pdb
D:\mohui666\Git\Practice\C#\Sort\obj\Debug\net7.0\Sort.genruntimeconfig.cache
D:\mohui666\Git\Practice\C#\Sort\obj\Debug\net7.0\ref\Sort.dll
